# Objective: Analyze cities in United States to determine where is optimal place to relocate. 

## This data source comes from [https://www.kaggle.com/datasets/louise2001/us-cities](https://www.kaggle.com/datasets/louise2001/us-cities).

### This data is sourced from someone else's data set on Kaggle.

### The following code cell uses Pandas to load the data US Cities Dataset.

In [4]:
import pandas as pd
us_cities = pd.read_csv('us_cities.csv')

### Let's look at the first few rows of the dataset.

In [5]:
us_cities.head()

,Unnamed: 0,City,State,Region,Size,Population,AvgRent,MedianRent,UnempRate,AvgIncome,CostOfLiving,PriceParity,CommuteTime,MedianAQI,WalkScore,BikeScore,TransitScore,Latitude,Longitude
0,0,New York,New York,Northeast,Large,20140470.0,3272,2323.0,3.8,85136.0,128.0,114.58,36.7,50.0,88.0,69.3,6.9,40.6943,-73.9249
1,1,Los Angeles,California,West,Large,13200998.0,2857,1925.0,3.9,75821.0,140.6,113.82,30.7,70.0,68.6,58.7,6.2,34.1141,-118.4068
2,2,Chicago,Illinois,Midwest,Large,9618502.0,1975,1364.0,4.2,71992.0,100.1,105.42,31.8,50.0,77.2,72.2,5.1,41.8375,-87.6866
3,3,Dallas,Texas,South,Large,7637387.0,1754,1440.0,3.2,66727.0,98.5,103.85,28.6,51.0,46.0,49.3,2.8,32.7935,-96.7667
4,4,Houston,Texas,South,Large,7122240.0,1620,1216.0,3.9,64837.0,95.8,99.74,30.0,57.0,47.5,48.6,2.8,29.7860,-95.3885

### Here is a summary of the dataset structure.

In [6]:
us_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    344 non-null    int64
 1   City          344 non-null    object
 2   State         344 non-null    object
 3   Region        344 non-null    object
 4   Size          344 non-null    object
 5   Population    344 non-null    float64
 6   AvgRent       344 non-null    int64
 7   MedianRent    338 non-null    float64
 8   UnempRate     335 non-null    float64
 9   AvgIncome     344 non-null    float64
 10  CostOfLiving  335 non-null    float64
 11  PriceParity   343 non-null    float64
 12  CommuteTime   289 non-null    float64
 13  MedianAQI     302 non-null    float64
 14  WalkScore     74 non-null     float64
 15  BikeScore     74 non-null     float64
 16  TransitScore  344 non-null    float64
 17  Latitude      344 non-null    float64
 18  Longitude     344 non-null    float64
dtypes: float64(13), int64(2), object(4)
memory usage: 51.2+ KB

### Let's view a statistical summary of the unaltered/uncleaned dataset.

In [7]:
us_cities.describe()

,Unnamed: 0,Population,AvgRent,MedianRent,UnempRate,AvgIncome,CostOfLiving,PriceParity,CommuteTime,MedianAQI,WalkScore,BikeScore,TransitScore,Latitude,Longitude
count,344.000000,3.440000e+02,344.000000,338.000000,335.000000,344.000000,335.000000,343.000000,289.000000,302.000000,74.000000,74.000000,344.000000,344.000000,344.000000
mean,171.500000,8.091447e+05,1493.375000,1044.568047,3.325373,57241.354651,97.086866,95.097201,23.273702,41.016556,48.402703,51.610811,2.191860,37.974277,-92.980435
std,99.448479,1.752598e+06,499.698727,352.917181,1.279893,12594.193756,13.083548,6.180207,3.837995,8.868721,15.904699,12.466191,1.431178,5.539083,15.822677
min,0.000000,5.863900e+04,657.000000,648.000000,1.600000,34503.000000,82.600000,85.480000,15.700000,10.000000,21.400000,29.700000,0.000000,21.329400,-157.846000
25%,85.750000,1.556702e+05,1160.250000,821.000000,2.500000,49462.000000,88.700000,90.620000,20.600000,38.000000,36.825000,42.025000,1.175000,34.095025,-100.530150
50%,171.500000,2.766250e+05,1393.000000,947.500000,3.100000,54586.500000,93.100000,93.660000,22.800000,42.000000,44.550000,50.900000,2.000000,38.506700,-87.978500
75%,257.250000,6.694870e+05,1736.250000,1165.000000,3.800000,61529.000000,101.400000,98.235000,25.100000,44.000000,60.025000,59.600000,3.000000,41.780325,-81.510075
max,343.000000,2.014047e+07,3422.000000,3000.000000,13.700000,136338.000000,178.600000,119.830000,39.400000,84.000000,88.700000,83.500000,6.900000,64.835300,-68.790600

### Are there rows and columns with null values.

In [8]:
us_cities.isnull().any(axis = 0)

Unnamed: 0      False
City            False
State           False
Region          False
Size            False
Population      False
AvgRent         False
MedianRent       True
UnempRate        True
AvgIncome       False
CostOfLiving     True
PriceParity      True
CommuteTime      True
MedianAQI        True
WalkScore        True
BikeScore        True
TransitScore    False
Latitude        False
Longitude       False
dtype: bool

### Here is a list of the columns in the dataset.

In [9]:
us_cities.columns

Index(['Unnamed: 0', 'City', 'State', 'Region', 'Size', 'Population',
       'AvgRent', 'MedianRent', 'UnempRate', 'AvgIncome', 'CostOfLiving',
       'PriceParity', 'CommuteTime', 'MedianAQI', 'WalkScore', 'BikeScore',
       'TransitScore', 'Latitude', 'Longitude'],
      dtype='object')

### Here is a list of the columns.

In [10]:
list(us_cities.columns)

['Unnamed: 0',
 'City',
 'State',
 'Region',
 'Size',
 'Population',
 'AvgRent',
 'MedianRent',
 'UnempRate',
 'AvgIncome',
 'CostOfLiving',
 'PriceParity',
 'CommuteTime',
 'MedianAQI',
 'WalkScore',
 'BikeScore',
 'TransitScore',
 'Latitude',
 'Longitude']

### Let's drop some columns.

In [14]:
us_cities = us_cities.drop(
    [
    'Region',
    'BikeScore',
    'WalkScore',
    'TransitScore'
    ],
    axis=1
)

us_cities.head()

,Unnamed: 0,City,State,Size,Population,AvgRent,MedianRent,UnempRate,AvgIncome,CostOfLiving,PriceParity,CommuteTime,MedianAQI,Latitude,Longitude
0,0,New York,New York,Large,20140470.0,3272,2323.0,3.8,85136.0,128.0,114.58,36.7,50.0,40.6943,-73.9249
1,1,Los Angeles,California,Large,13200998.0,2857,1925.0,3.9,75821.0,140.6,113.82,30.7,70.0,34.1141,-118.4068
2,2,Chicago,Illinois,Large,9618502.0,1975,1364.0,4.2,71992.0,100.1,105.42,31.8,50.0,41.8375,-87.6866
3,3,Dallas,Texas,Large,7637387.0,1754,1440.0,3.2,66727.0,98.5,103.85,28.6,51.0,32.7935,-96.7667
4,4,Houston,Texas,Large,7122240.0,1620,1216.0,3.9,64837.0,95.8,99.74,30.0,57.0,29.7860,-95.3885